PORT = 8080
MONGO_URL = mongodb+srv://success:FAh9mgXS3ilLmVIS@cluster0.xhpxytn.mongodb.net/ecommerce
JWT_SECRET = HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID = tpqvqmzd337jzc3s
BRAINTREE_PUBLIC_KEY = zjhzgc3nrnhcgs96
BRAINTREE_PRIVATE_KEY = e56abf69e71a80146eba40b966338fa2